<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>ELECTRONIC NOTEBOOK 162 (EN162)</TITLE>
	</HEAD>
	<BODY BGCOLOR="PINK">
		T'IS COURSE WILL DEAL WIT' JABA <BR>
		KEYWORDS:<BR>
		DATABASES<BR>
		'AIRIABLES<BR>
		AYNTEGERS<BR>
		STRINGS<BR>
		A BYTE<BR>
		BINARY TO AYNTEGER<BR>
		AYNTEGER TO BINARY<BR>
		BEST IDEA WIT' COURSE:<BR>
		TAKING AYN OLD, NEW, NEWER, NEWEST "DATA"/AYNTTTORMATION GRANTED BY USER ALSO USER SYSTEM<BR>
		BY END A' COURSE YOU WILL WRITE WELL-MADE MORE-AYNTELLIGENT JABA SOURCE T'AN MEAN JABA CREATORS WIT'AYN 10 MILES A' A GREAT CITY NEAREST YOU	
	</BODY>
</HTML>
